# Firebase service account values (from JSON)
FIREBASE_PROJECT_ID="perritosrescatados-10fdd",
FIREBASE_CLIENT_EMAIL=your-service-account-email@...iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Mercado Pago (usar TEST-xxx en pruebas)
MERCADOPAGO_ACCESS_TOKEN=TEST-xxxxxxxxxxxx
MERCADOPAGO_PUBLIC_KEY=TEST-xxxxxx

# Base URL (para back_urls y webhook absolute path)
NEXT_PUBLIC_BASE_URL=https://tu-dominio.com

# Google Sheets service account (client_email + private_key from JSON)
GOOGLE_SHEETS_CLIENT_EMAIL=xxxxx@xxxxx.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
GOOGLE_SHEETS_ID=your_google_sheet_id_here

# Admin simple auth
ADMIN_PASSWORD=tu_password_admin_para_login
ADMIN_TOKEN=un_token_largo_y_secreto_que_usaran_los_endpoints_admin

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDyX2QodsfQApPTeLCn8-EuikwrYYi7Vh0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="perritosrescatados-10fdd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="perritosrescatados-10fdd",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="perritosrescatados-10fdd.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="282040027754"
NEXT_PUBLIC_FIREBASE_APP_ID="1:282040027754:web:c45ed8d8e9d2de1ef55813"